# SmartStudent

./: .gitignore  LICENSE  SmartStudent.sln
SmartStudent/: LICENSE.txt  Program.cs  SmartStudent.csproj  appsettings.json
SmartStudent/Controllers/: AccountController.cs  BudgetController.cs  ChatbotController.cs  ConfigController.cs  DashboardController.cs  FinanceController.cs  TransactionController.cs
SmartStudent/Data/: ApplicationDbContext.cs
SmartStudent/Migrations/: 20260118153028_AddUserIdToTransactions.Designer.cs  20260118153028_AddUserIdToTransactions.cs  20260118153431_AddUserIdToTransactions2.Designer.cs  20260118153431_AddUserIdToTransactions2.cs  20260202111501_AddBudgetTable.Designer.cs  20260202111501_AddBudgetTable.cs  20260221131121_AddVisitorLogs.Designer.cs  20260221131121_AddVisitorLogs.cs  ApplicationDbContextModelSnapshot.cs
SmartStudent/Models/: Budget.cs  Category.cs  ChatRequest.cs  ErrorViewModel.cs  FinancialQueryIntent.cs  LoginViewModel.cs  MonthYear.cs  RegisterViewModel.cs  StatisticsViewModel.cs  Transaction.cs  User.cs  VisitorLog.cs
SmartStudent/Properties/: launchSettings.json
SmartStudent/Services/: VisitorLoggingMiddleware.cs
SmartStudent/Views/: _ViewImports.cshtml  charts.cshtml
SmartStudent/Views/Account/: Login.cshtml  Register.cshtml
SmartStudent/Views/Budget/: Add.cshtml  Edit.cshtml  Index.cshtml
SmartStudent/Views/Config/: Categories.cshtml  Settings.cshtml
SmartStudent/Views/Dashboard/: Index.cshtml  Statistics.cshtml
SmartStudent/Views/Finance/: Budget.cshtml  CreateTransaction.cshtml  EditTransaction.cshtml  Transactions.cshtml  ViewTransaction.cshtml
SmartStudent/Views/Shared/: _Layout.cshtml
SmartStudent/Views/Transaction/: CreateTransaction.cshtml  EditTransaction.cshtml  Index.cshtml  ViewTransaction.cshtml
SmartStudent/wwwroot/documents/: d0ca12a6-8634-4cec-a39f-454d281aa395.docx  e8771c97-196b-4e93-953e-8f3a63a0e706.docx
